# ATG.FluentValidation

./: README.md
src/: ATG.FluentValidation.sln
src/ATG.Core/: ATG.Core.csproj  IUnitOfWork.cs
src/ATG.Core/Mediator/: Command.cs  CommandHandler.cs  IMediatorHandler.cs  MediatorHandler.cs
src/ATG.FluentValidation.API/: ATG.FluentValidation.API.csproj  Program.cs
src/ATG.FluentValidation.API/Controllers/: MainController.cs
src/ATG.FluentValidation.API/Controllers/Artistas/: ArtistaController.cs
src/ATG.FluentValidation.API/Properties/: launchSettings.json
src/ATG.FluentValidation.Aplicacao/: ATG.FluentValidation.Aplicacao.csproj
src/ATG.FluentValidation.Aplicacao/Artistas/Commands/: NovoArtistaCommand.cs
src/ATG.FluentValidation.Aplicacao/Artistas/Handlers/: ArtistaCommandHandler.cs
src/ATG.FluentValidation.Dominio/Artistas/Entidades/: Artista.cs
src/ATG.FluentValidation.Dominio/Artistas/Repositorios/: IArtistaRepositorio.cs
src/ATG.FluentValidation.Infra/: ATG.FluentValidation.Infra.csproj
src/ATG.FluentValidation.Infra/Artistas/Repositorios/: ArtistaRepositorio.cs
